{
    "name": "tapbuy/checkout-graphql",
    "description": "Tapbuy checkout module for Magento 2 GraphQL",
    "type": "magento2-module",
    "version": "1.9.0",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "php": "^8.1",
        "magento/framework": "^103.0",
        "magento/module-graph-ql": "^100.4",
        "magento/module-quote": "^101.2",
        "magento/module-quote-graph-ql": "^100.4",
        "magento/module-sales": "^103.0",
        "magento/module-sales-graph-ql": "^100.4",
        "magento/module-customer": "^103.0",
        "tapbuy/redirect-tracking": "^1.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tapbuy\\CheckoutGraphql\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tapbuy\\CheckoutGraphql\\Test\\": "Test/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}